<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L3n-1m-RaY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="oea-wJ-GtO">
            <objects>
                <viewController id="Kg7-m8-suS" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gV-D0-Uuw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah9-hZ-kaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTn-d7-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byE-GT-Jxr" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byE-GT-Jxr" firstAttribute="bottom" secondItem="Ah9-hZ-kaP" secondAttribute="top" id="4Ig-Wh-GT4"/>
                            <constraint firstItem="byE-GT-Jxr" firstAttribute="leading" secondItem="aTn-d7-ZKo" secondAttribute="leading" id="XkS-Qa-Zhr"/>
                            <constraint firstAttribute="trailing" secondItem="byE-GT-Jxr" secondAttribute="trailing" id="nMr-f5-PaP"/>
                            <constraint firstItem="byE-GT-Jxr" firstAttribute="top" secondItem="aTn-d7-ZKo" secondAttribute="top" id="rAy-B2-fkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXE-HF-J2Z">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="Kt1-Ju-sZh">
                            <connections>
                                <segue destination="H2X-i8-THO" kind="popoverPresentation" identifier="GraphDetails" popoverAnchorBarButtonItem="Kt1-Ju-sZh" id="0t6-yh-kbj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="byE-GT-Jxr" id="COX-MA-aeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io3-gl-jkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="663"/>
        </scene>
        <!--Graph Text View Controller-->
        <scene sceneID="F1U-SE-Pev">
            <objects>
                <viewController id="H2X-i8-THO" customClass="GraphTextViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONg-Xy-W8l"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh4-MM-Ddq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGt-TC-LpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit " translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-9g-Lst">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqn-9g-Lst" secondAttribute="trailing" id="IeO-ci-Sy1"/>
                            <constraint firstItem="Hqn-9g-Lst" firstAttribute="bottom" secondItem="Yh4-MM-Ddq" secondAttribute="top" id="Igi-51-vTn"/>
                            <constraint firstItem="Hqn-9g-Lst" firstAttribute="leading" secondItem="nGt-TC-LpZ" secondAttribute="leading" id="XtY-G6-eFy"/>
                            <constraint firstItem="Hqn-9g-Lst" firstAttribute="top" secondItem="nGt-TC-LpZ" secondAttribute="top" id="jjn-lw-lsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Hqn-9g-Lst" id="Ujk-ki-0yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MY-ja-FZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="663"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="65n-gC-Jkq">
            <objects>
                <splitViewController id="L3n-1m-RaY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rSe-aQ-EYT" kind="relationship" relationship="masterViewController" id="CV5-i8-3aY"/>
                        <segue destination="bYF-w5-gZy" kind="relationship" relationship="detailViewController" id="Fhd-Qh-rik"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fe-gV-HXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="364"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Q7-6bg">
                                <rect key="frame" x="16" y="72" width="272" height="43"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="77" width="272" height="104"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-Su-Xa0">
                                <rect key="frame" x="16" y="123" width="216" height="104"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="189" width="216" height="160"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-c8-IAk">
                                <rect key="frame" x="240" y="124" width="48" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="189" width="48" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="resetCE:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1E-n8-msH"/>
                                    <segue destination="bYF-w5-gZy" kind="showDetail" identifier="graphXY" id="5l4-Fl-qIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-w6-rUY">
                                <rect key="frame" x="72" y="235" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="352" y="77" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yio-PS-yzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-oC-vI9">
                                <rect key="frame" x="128" y="235" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="408" y="77" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jaj-CI-gBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-Da-7vH">
                                <rect key="frame" x="184" y="235" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="77" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tL5-aZ-Flx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-qD-c3d">
                                <rect key="frame" x="240" y="235" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="77" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jcU-Em-jAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-6U-zIZ">
                                <rect key="frame" x="184" y="459" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="301" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="deleteChar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T0q-B8-6D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-gu-5n7">
                                <rect key="frame" x="240" y="291" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="133" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lkJ-gR-D3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-IY-f5d">
                                <rect key="frame" x="240" y="347" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="189" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jSh-KN-gF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-PM-ddB">
                                <rect key="frame" x="240" y="403" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="245" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pys-HB-DYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-2o-rS3">
                                <rect key="frame" x="72" y="291" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="352" y="133" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="isT-cD-4J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-M5-iym">
                                <rect key="frame" x="128" y="291" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="408" y="133" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b4N-iR-eML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkn-Bn-r7b">
                                <rect key="frame" x="184" y="291" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="133" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Suf-OB-sS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-zZ-IHv">
                                <rect key="frame" x="72" y="347" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="352" y="189" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fI4-rK-zRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-xX-ARz">
                                <rect key="frame" x="128" y="347" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="408" y="189" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GZa-Ia-ubW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-j2-6mR">
                                <rect key="frame" x="184" y="347" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="189" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kDr-6l-pzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s29-uB-1Ve">
                                <rect key="frame" x="128" y="403" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="408" y="245" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sH1-u1-nHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Zq-0NY">
                                <rect key="frame" x="16" y="403" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="245" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CFz-iJ-R0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-Vo-qDf">
                                <rect key="frame" x="16" y="235" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="77" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X5C-RO-wdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-U0-PNt">
                                <rect key="frame" x="16" y="347" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="189" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uZb-7H-Zaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74f-B8-7zO">
                                <rect key="frame" x="16" y="291" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="133" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mbe-Qx-6m6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-2V-b0l">
                                <rect key="frame" x="72" y="403" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="." backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="352" y="245" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cA4-32-ZOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-AF-Gn0">
                                <rect key="frame" x="184" y="403" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="464" y="245" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="negate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CUY-xC-rWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-Sn-ShI">
                                <rect key="frame" x="72" y="459" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="352" y="301" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="useMem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cVE-3n-KWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tox-4E-kg5">
                                <rect key="frame" x="128" y="459" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="408" y="301" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="setMem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CQO-JZ-QLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-1d-Xwq">
                                <rect key="frame" x="16" y="459" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="301" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="resetCE:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rXh-RX-Nbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-Qv-Xgb">
                                <rect key="frame" x="240" y="459" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="⏎" backgroundImage="blueBG">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="520" y="301" width="48" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ROP-de-B2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAZ-hH-lh4"/>
                    <connections>
                        <outlet property="display" destination="3jl-Q7-6bg" id="TZu-R0-jie"/>
                        <outlet property="historyLabel" destination="Smj-Su-Xa0" id="Cq2-ez-hdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfR-id-muQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSe-aQ-EYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfC-aa-eRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6or-KM-hYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9b-e2-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sil-8z-Ufk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYF-w5-gZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGv-Nt-TNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg7-m8-suS" kind="relationship" relationship="rootViewController" id="T4n-RT-R5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuc-3k-hNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBG" width="640" height="920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5l4-Fl-qIs"/>
    </inferredMetricsTieBreakers>
</document>
